<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segundaTela"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/primary_color">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="-100dp"
        android:text="New and trending"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="5dp"
                android:background="@mipmap/img_sroll_view"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:text="Contra III: The Alien Wars"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="130dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="5dp"
                    android:background="@mipmap/img_sroll_view"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:text="Contra III: The Alien Wars"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="130dp" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="5dp"
                android:background="@mipmap/img_sroll_view"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contra III: The Alien Wars"
                android:textColor="@color/white"
                android:textSize="20dp"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="130dp" />

        </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best of the year"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-100dp"
        android:textSize="20sp" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp"
                android:background="@mipmap/the_witcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:text="The Witcher"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp"
                android:background="@mipmap/the_witcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:text="The Witcher"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:background="@mipmap/the_witcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:text="The Witcher"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>